<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <link rel="stylesheet" href="/css/custom.css">
    <meta name="description" content="JVM CMS垃圾回收器探索 CMS简介&amp;emsp;CMS垃圾回收器是针对老年代的回收方式、是以牺牲吞吐量为代价来获得最短回收停顿时间的垃圾回收器。对于要求服务器响应速度的应用上，这个方式非常适合。在JVM启动参数上面加上 XX:+UseConcMarkSweepGC 表示老年代使用CMS的方式回收，CMS的回收算法是&amp;ensp;标记-清除 CMS执行过程1.STW initial mark120">
<meta name="keywords" content="JVM,GC">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾回收器之CMS">
<meta property="og:url" content="http://lty.com/2018/11/17/CMS/index.html">
<meta property="og:site_name" content="LTY&#39;s Blog">
<meta property="og:description" content="JVM CMS垃圾回收器探索 CMS简介&amp;emsp;CMS垃圾回收器是针对老年代的回收方式、是以牺牲吞吐量为代价来获得最短回收停顿时间的垃圾回收器。对于要求服务器响应速度的应用上，这个方式非常适合。在JVM启动参数上面加上 XX:+UseConcMarkSweepGC 表示老年代使用CMS的方式回收，CMS的回收算法是&amp;ensp;标记-清除 CMS执行过程1.STW initial mark120">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2024-09-04T08:12:29.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="垃圾回收器之CMS">
<meta name="twitter:description" content="JVM CMS垃圾回收器探索 CMS简介&amp;emsp;CMS垃圾回收器是针对老年代的回收方式、是以牺牲吞吐量为代价来获得最短回收停顿时间的垃圾回收器。对于要求服务器响应速度的应用上，这个方式非常适合。在JVM启动参数上面加上 XX:+UseConcMarkSweepGC 表示老年代使用CMS的方式回收，CMS的回收算法是&amp;ensp;标记-清除 CMS执行过程1.STW initial mark120">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>垃圾回收器之CMS</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
	
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/06/19/recommendSimilar/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/11/17/GC/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lty.com/2018/11/17/CMS/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lty.com/2018/11/17/CMS/&text=垃圾回收器之CMS"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lty.com/2018/11/17/CMS/&title=垃圾回收器之CMS"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lty.com/2018/11/17/CMS/&is_video=false&description=垃圾回收器之CMS"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=垃圾回收器之CMS&body=Check out this article: http://lty.com/2018/11/17/CMS/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lty.com/2018/11/17/CMS/&title=垃圾回收器之CMS"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lty.com/2018/11/17/CMS/&title=垃圾回收器之CMS"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lty.com/2018/11/17/CMS/&title=垃圾回收器之CMS"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lty.com/2018/11/17/CMS/&title=垃圾回收器之CMS"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lty.com/2018/11/17/CMS/&name=垃圾回收器之CMS&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lty.com/2018/11/17/CMS/&t=垃圾回收器之CMS"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CMS简介"><span class="toc-number">1.</span> <span class="toc-text">CMS简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMS执行过程"><span class="toc-number">2.</span> <span class="toc-text">CMS执行过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-STW-initial-mark"><span class="toc-number">2.1.</span> <span class="toc-text">1.STW initial mark</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Concurrent-marking"><span class="toc-number">2.2.</span> <span class="toc-text">2.Concurrent marking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#emsp-Concurrent-precleaning"><span class="toc-number">2.3.</span> <span class="toc-text"> Concurrent precleaning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-STW-remark"><span class="toc-number">2.4.</span> <span class="toc-text">3.STW remark</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Concurrent-sweeping"><span class="toc-number">2.5.</span> <span class="toc-text">4.Concurrent sweeping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Concurrent-reset"><span class="toc-number">2.6.</span> <span class="toc-text">5.Concurrent reset</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMS参数优化"><span class="toc-number">3.</span> <span class="toc-text">CMS参数优化</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        垃圾回收器之CMS
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">像个孩子壹洋</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-17T10:19:18.000Z" class="dt-published" itemprop="datePublished">2018-11-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="[object Object]-link" href="/tags/GC/">GC</a>, <a class="[object Object]-link" href="/tags/JVM/">JVM</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>JVM CMS垃圾回收器探索</p>
<h2 id="CMS简介"><a href="#CMS简介" class="headerlink" title="CMS简介"></a>CMS简介</h2><p>&emsp;CMS垃圾回收器是针对<strong>老年代</strong>的回收方式、是以牺牲吞吐量为代价来获得最短回收停顿时间的垃圾回收器。对于要求服务器响应速度的应用上，这个方式非常适合。在JVM启动参数上面加上 <em>XX:+UseConcMarkSweepGC</em> 表示老年代使用CMS的方式回收，CMS的回收算法是&ensp;<strong>标记-清除</strong></p>
<h2 id="CMS执行过程"><a href="#CMS执行过程" class="headerlink" title="CMS执行过程"></a>CMS执行过程</h2><h3 id="1-STW-initial-mark"><a href="#1-STW-initial-mark" class="headerlink" title="1.STW initial mark"></a>1.STW initial mark</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">46.066</span>+<span class="number">0800</span>: <span class="number">58424.191</span>: [GC (CMS Initial Mark) [<span class="number">1</span> CMS-initial-mark: <span class="number">3636058</span>K(<span class="number">5592448</span>K)] <span class="number">3691980</span>K(<span class="number">7829376</span>K), <span class="number">0.0037087</span> secs] [Times: user=<span class="number">0.06</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span>secs]</span><br></pre></td></tr></table></figure>
<p>&emsp;<strong>初始标记：</strong> 这个阶段JVM停止正在执行的任务。从根对象开始扫描和root对象直接关联的对象。这个过程会很快。</p>
<h3 id="2-Concurrent-marking"><a href="#2-Concurrent-marking" class="headerlink" title="2.Concurrent marking"></a>2.Concurrent marking</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">46.070</span>+<span class="number">0800</span>: <span class="number">58424.195</span>: [CMS-concurrent-mark-start]</span><br><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">46.122</span>+<span class="number">0800</span>: <span class="number">58424.247</span>: [CMS-concurrent-mark: <span class="number">0.051</span>/<span class="number">0.051</span> secs] [Times: user=<span class="number">0.57</span> sys=<span class="number">0.00</span>, real=<span class="number">0.05</span> secs]</span><br></pre></td></tr></table></figure>
<p>&emsp;<strong>并发标记：</strong> 这个阶段JVM标记线程和用户线程并发执行。在初始标记的基础上继续向下追溯扫描对象，这个过程不会停顿。</p>
<h3 id="emsp-Concurrent-precleaning"><a href="#emsp-Concurrent-precleaning" class="headerlink" title="&emsp;Concurrent precleaning"></a>&emsp;Concurrent precleaning</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">46.122</span>+<span class="number">0800</span>: <span class="number">58424.247</span>: [CMS-concurrent-preclean-start]</span><br><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">46.143</span>+<span class="number">0800</span>: <span class="number">58424.268</span>: [CMS-concurrent-preclean: <span class="number">0.021</span>/<span class="number">0.021</span> secs] [Times: user=<span class="number">0.04</span> sys=<span class="number">0.01</span>, real=<span class="number">0.02</span> secs]</span><br></pre></td></tr></table></figure>
<p>&emsp;<strong>并发预清理：</strong> 这个阶段JVM标记线程和用户线程并发执行。JVM查找在并发标记阶段新进入老年代的对象。通过从新扫描减少下一个阶段的工作，这个过程不会停顿。</p>
<h3 id="3-STW-remark"><a href="#3-STW-remark" class="headerlink" title="3.STW remark"></a>3.STW remark</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">47.486</span>+<span class="number">0800</span>: <span class="number">58425.611</span>: [GC (CMS Final Remark) [YG occupancy: <span class="number">1078027</span> K (<span class="number">2236928</span> K)]</span><br><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">47.486</span>+<span class="number">0800</span>: <span class="number">58425.611</span>: [GC (CMS Final Remark)</span><br><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">47.486</span>+<span class="number">0800</span>: <span class="number">58425.611</span>: [ParNew: <span class="number">1078027</span>K-&gt;<span class="number">40803</span>K(<span class="number">2236928</span>K), <span class="number">0.0066178</span> secs] <span class="number">4714086</span>K-&gt;<span class="number">3676908</span>K(<span class="number">7829376</span>K), <span class="number">0.0069331</span> secs] [Times: user=<span class="number">0.14</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs]</span><br><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">47.493</span>+<span class="number">0800</span>: <span class="number">58425.618</span>: [Rescan (non-parallel)</span><br><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">47.493</span>+<span class="number">0800</span>: <span class="number">58425.618</span>: [grey object rescan, <span class="number">0.0209332</span> secs]</span><br><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">47.514</span>+<span class="number">0800</span>: <span class="number">58425.639</span>: [root rescan, <span class="number">0.0128484</span> secs]</span><br><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">47.527</span>+<span class="number">0800</span>: <span class="number">58425.652</span>: [visit unhandled CLDs, <span class="number">0.0000249</span> secs]</span><br><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">47.527</span>+<span class="number">0800</span>: <span class="number">58425.652</span>: [dirty klass scan, <span class="number">0.0011690</span> secs], <span class="number">0.0350621</span> secs]</span><br><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">47.528</span>+<span class="number">0800</span>: <span class="number">58425.653</span>: [weak refs processing, <span class="number">0.0536894</span> secs]</span><br><span class="line">2018-11-21T11:41:47.582+0800: 58425.707: [class unloading, 0.0251479 secs]</span><br><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">47.607</span>+<span class="number">0800</span>: <span class="number">58425.732</span>: [scrub symbol table, <span class="number">0.0052907</span> secs]</span><br><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">47.613</span>+<span class="number">0800</span>: <span class="number">58425.737</span>: [scrub string table, <span class="number">0.0009897</span> secs][<span class="number">1</span> CMS-remark: <span class="number">3636104</span>K(<span class="number">5592448</span>K)] <span class="number">3676908</span>K(<span class="number">7829376</span>K), <span class="number">0.1292316</span> secs] [Times: user=<span class="number">0.25</span> sys=<span class="number">0.01</span>, real=<span class="number">0.13</span> secs]</span><br></pre></td></tr></table></figure>
<p>&emsp;<strong>重新标记：</strong> 这个阶段JVM停止正在执行的任务。最终确认老年代中存活的对象，因为之前的处理都是并发的，应用程序也在不停的分配对象。</p>
<h3 id="4-Concurrent-sweeping"><a href="#4-Concurrent-sweeping" class="headerlink" title="4.Concurrent sweeping"></a>4.Concurrent sweeping</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">47.616</span>+<span class="number">0800</span>: <span class="number">58425.741</span>: [CMS-concurrent-sweep-start]</span><br><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">50.523</span>+<span class="number">0800</span>: <span class="number">58428.648</span>: [CMS-concurrent-sweep: <span class="number">2.889</span>/<span class="number">2.908</span> secs] [Times: user=<span class="number">5.07</span> sys=<span class="number">0.13</span>, real=<span class="number">2.91</span> secs]</span><br></pre></td></tr></table></figure>
<p>&emsp;<strong>并发清理：</strong> 这个阶段JVM清理线程和用户线程并发执行，清理死亡对象。</p>
<h3 id="5-Concurrent-reset"><a href="#5-Concurrent-reset" class="headerlink" title="5.Concurrent reset"></a>5.Concurrent reset</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">50.524</span>+<span class="number">0800</span>: <span class="number">58428.649</span>: [CMS-concurrent-reset-start]</span><br><span class="line"><span class="number">2018</span>-<span class="number">11</span>-<span class="number">21</span>T11:<span class="number">41</span>:<span class="number">50.537</span>+<span class="number">0800</span>: <span class="number">58428.662</span>: [CMS-concurrent-reset: <span class="number">0.014</span>/<span class="number">0.014</span> secs] [Times: user=<span class="number">0.03</span> sys=<span class="number">0.00</span>, real=<span class="number">0.01</span> secs]</span><br></pre></td></tr></table></figure>
<p>&emsp;<strong>并发重置：</strong> 重置CMS收集器数据结构，等待下一次回收。</p>
<h2 id="CMS参数优化"><a href="#CMS参数优化" class="headerlink" title="CMS参数优化"></a>CMS参数优化</h2><ol>
<li>由于CMS垃圾回收器使用的是标记-清除回收算法，随着GC的执行老年代会逐渐产生内存碎片,可以使用 <em>-XX:+UseCMSCompactAtFullCollection</em> 这个参数在每次执行CMS GC之后进行一次压缩处理。可以根据自己的应用老年代对象的情况调整 <em>-XX:CMSFullGCsBeforeCompaction=1</em> 这个参数来控制每隔几次GC之后进行压缩操作。</li>
<li>CMS在垃圾回收的过程当中，会不停的有新对象在老年代分配，在CMS回收之前必须留有一部分空间，所以CMS不会在老年代满了的时候开始回收，使用 <em>-XX:CMSInitiatingOccupancyFraction=65 -XX:+UseCMSInitiatingOccupancyOnly</em> 这个两个参数来配置老年代空间到达什么阈值之后开始回收。特别注意的是如果不配置第二个参数，CMS只会在第一次回收的按照设置的阈值，后面CMS会根据情况动态调整阈值参数。</li>
<li>由CMS回收的过程中我们可以知道，在初始标记和重新标记两个阶段会STW，所以为了使得这两个阶段尽可能快一点执行完成，可以使用 <em>-XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled</em> 这个参数来开启并行标记。</li>
<li>在CMS回收的过程中，耗时最长的是重新标记阶段，可以使用 <em>-XX:+CMSScavengeBeforeRemark</em> 这个参数在重新标记之前执行一次Young GC。这样Young区待标记的对象就会减少很多，重新标记阶段的工作量就会少很多。因为执行Young GC也有一定的耗时，所以这个参数需要自己做一个权衡。</li>
</ol>
<hr>
<p align="center"><font color="blue">人间有味是清欢</font></p>

<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CMS简介"><span class="toc-number">1.</span> <span class="toc-text">CMS简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMS执行过程"><span class="toc-number">2.</span> <span class="toc-text">CMS执行过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-STW-initial-mark"><span class="toc-number">2.1.</span> <span class="toc-text">1.STW initial mark</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Concurrent-marking"><span class="toc-number">2.2.</span> <span class="toc-text">2.Concurrent marking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#emsp-Concurrent-precleaning"><span class="toc-number">2.3.</span> <span class="toc-text"> Concurrent precleaning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-STW-remark"><span class="toc-number">2.4.</span> <span class="toc-text">3.STW remark</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Concurrent-sweeping"><span class="toc-number">2.5.</span> <span class="toc-text">4.Concurrent sweeping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Concurrent-reset"><span class="toc-number">2.6.</span> <span class="toc-text">5.Concurrent reset</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMS参数优化"><span class="toc-number">3.</span> <span class="toc-text">CMS参数优化</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lty.com/2018/11/17/CMS/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lty.com/2018/11/17/CMS/&text=垃圾回收器之CMS"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lty.com/2018/11/17/CMS/&title=垃圾回收器之CMS"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lty.com/2018/11/17/CMS/&is_video=false&description=垃圾回收器之CMS"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=垃圾回收器之CMS&body=Check out this article: http://lty.com/2018/11/17/CMS/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lty.com/2018/11/17/CMS/&title=垃圾回收器之CMS"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lty.com/2018/11/17/CMS/&title=垃圾回收器之CMS"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lty.com/2018/11/17/CMS/&title=垃圾回收器之CMS"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lty.com/2018/11/17/CMS/&title=垃圾回收器之CMS"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lty.com/2018/11/17/CMS/&name=垃圾回收器之CMS&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lty.com/2018/11/17/CMS/&t=垃圾回收器之CMS"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    像个孩子壹洋
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
